cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe31df61ac1c26ecd6bee3e26237497373dbf656fcdbfad111d30d14462f30fe

name:           exemple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exemple#readme>
homepage:       https://github.com/githubuser/exemple#readme
bug-reports:    https://github.com/githubuser/exemple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exemple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exemple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exemple-exe
  main-is: Main.hs
  other-modules:
      Paths_exemple, Bd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exemple
    , aeson
    , Spock
    , text
    , sqlite-simple
    , transformers
    , mtl
  default-language: Haskell2010

test-suite exemple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exemple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exemple
  default-language: Haskell2010
